@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 10%;

    --primary: 175 70% 41%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 20%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 0% 93%;
    --accent-foreground: 0 0% 20%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 100%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 175 70% 41%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 220 20% 15%;
    --foreground: 0 0% 95%;

    --primary: 175 70% 41%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 20% 20%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 20% 20%;
    --muted-foreground: 0 0% 65%;

    --accent: 220 20% 25%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 100%;

    --card: 220 20% 18%;
    --card-foreground: 0 0% 95%;

    --popover: 220 20% 18%;
    --popover-foreground: 0 0% 95%;

    --border: 220 20% 25%;
    --input: 220 20% 25%;
    --ring: 175 70% 41%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .container-custom {
    @apply container max-w-7xl mx-auto px-4 md:px-6;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-primary to-blue-500 text-white font-medium py-3 px-6 rounded-full hover:opacity-90 transition-opacity;
  }

  .btn-secondary {
    @apply bg-secondary text-foreground font-medium py-3 px-6 rounded-full hover:bg-secondary/80 transition-colors;
  }

  .section-title {
    @apply text-3xl md:text-4xl lg:text-5xl font-bold tracking-tight;
  }

  .card-container {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8;
  }

  .card-container:hover .card-item:not(:hover) {
    @apply opacity-75 transition-all duration-300;
  }

  .card-item {
    @apply transition-all duration-300 hover:scale-105;
  }

  .dune-text {
    @apply font-sans font-black tracking-wider uppercase bg-gradient-to-r from-primary via-primary to-blue-500 bg-clip-text text-transparent;
  }

  .fade-in-section {
    @apply opacity-0 translate-y-20 invisible transition-all duration-1000 ease-out;
  }

  .fade-in-section.is-visible {
    @apply opacity-100 translate-y-0 visible;
  }

  .primary-gradient {
    @apply bg-gradient-to-r from-primary to-blue-500;
  }
}

